# vaadin-orienDb

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/styles/: main.css
src/main/kotlin/com/gmail/evgeniy/annotation/: AllOpen.kt
src/main/kotlin/com/gmail/evgeniy/auth/: AccessDeniedException.kt  AccessDeniedExceptionHandler.kt  AuthService.kt  CustomException.kt  Helper.kt  TokenWorker.kt  TooOftenSendingException.kt
src/main/kotlin/com/gmail/evgeniy/auth/view/: SmsAuthorizationView.kt  StartView.kt
src/main/kotlin/com/gmail/evgeniy/backend/: BackendService.kt  BackendServiceLocal.kt  BackendServiceOrientDb.kt  Hospital.kt  Patient.kt  RestClient.kt
src/main/kotlin/com/gmail/evgeniy/entity/: Hospital.kt  Patient.kt  User.kt
src/main/kotlin/com/gmail/evgeniy/view/: MainView.kt
src/test/java/com/gmail/evgeniy/: AbstractViewTest.java  MainViewIT.java
